{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=DESKTOP-4LCP95H\\SQLEXPRESS;Initial Catalog=LearnSphereDB;User ID=sa;Password=12;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpConfiguration": {
    "Sender": "andres.75cr@gmail.com",
    "UserName": "andres.75cr@gmail.com",
    "Password": "svhe hbjp tkhf zokd",
    "Server": "smtp.gmail.com",
    "Port": "587"
  },
  "JWT": {
    "Key": "b14ca5898a4e4133bbce2ea2315a1916"
  },
  "AllowedHosts": "*"
}
